spring.application.name=dine-in-order-api
spring.datasource.url=jdbc:mysql://localhost:3306/dine-in-order-db?createDatabaseIfNotExist=true"
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true